[33mcommit eb142d57d2ba30ad70b59af6fe1ae9bef89d0559[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: King Bum <kingbum1709@gmail.com>
Date:   Mon Oct 4 18:57:08 2021 +0700

    add 1

[33mcommit c0243e05560fd58fec73687b1be4c7d72fe0b0b2[m
Author: King Bum <kingbum1709@gmail.com>
Date:   Wed Sep 29 11:30:26 2021 +0700

    add

[33mcommit 753bb190dc7a72b6297b6695e8dfe3a8d663c277[m[33m ([m[1;31morigin/master[m[33m)[m
Author: King Bum <kingbum1709@gmail.com>
Date:   Wed Sep 29 10:41:13 2021 +0700

    first commit
